Point(1000) = { 1.0, 0.0015, 0.00000000, 0.005};
Point(1001) = { 0.94969, 0.01972, 0.00000000, 0.005};
Point(1002) = { 0.89947, 0.03394, 0.00000000, 0.005};
Point(1003) = { 0.7991, 0.05819, 0.00000000, 0.005};
Point(1004) = { 0.69875, 0.08083, 0.00000000, 0.005};
Point(1005) = { 0.59845, 0.09978, 0.00000000, 0.005};
Point(1006) = { 0.49823, 0.11422, 0.00000000, 0.005};
Point(1007) = { 0.39812, 0.12117, 0.00000000, 0.005};
Point(1008) = { 0.29814, 0.11982, 0.00000000, 0.005};
Point(1009) = { 0.19832, 0.10807, 0.00000000, 0.005};
Point(1010) = { 0.14851, 0.0963, 0.00000000, 0.005};
Point(1011) = { 0.09877, 0.07953, 0.00000000, 0.005};
Point(1012) = { 0.07394, 0.06815, 0.00000000, 0.005};
Point(1013) = { 0.04915, 0.05476, 0.00000000, 0.005};
Point(1014) = { 0.02444, 0.03588, 0.00000000, 0.005};
Point(1015) = { 0.01213, 0.02419, 0.00000000, 0.005};
Point(1016) = { 0.0, 0.0, 0.00000000, 0.005};
Point(1017) = { 0.01273, -0.014, 0.00000000, 0.005};
Point(1018) = { 0.02525, -0.01611, 0.00000000, 0.005};
Point(1019) = { 0.05025, -0.01622, 0.00000000, 0.005};
Point(1020) = { 0.07524, -0.01533, 0.00000000, 0.005};
Point(1021) = { 0.1002, -0.01305, 0.00000000, 0.005};
Point(1022) = { 0.15012, -0.00747, 0.00000000, 0.005};
Point(1023) = { 0.20005, -0.0034, 0.00000000, 0.005};
Point(1024) = { 0.29997, 0.00205, 0.00000000, 0.005};
Point(1025) = { 0.3999, 0.0062, 0.00000000, 0.005};
Point(1026) = { 0.49988, 0.00745, 0.00000000, 0.005};
Point(1027) = { 0.59988, 0.0075, 0.00000000, 0.005};
Point(1028) = { 0.69988, 0.00745, 0.00000000, 0.005};
Point(1029) = { 0.79992, 0.0054, 0.00000000, 0.005};
Point(1030) = { 0.89997, 0.00195, 0.00000000, 0.005};
Point(1031) = { 0.94999, 0.00072, 0.00000000, 0.005};
Point(1032) = { 1.0, -0.0015, 0.00000000, 0.005};


Spline(1000) = {1000:1032,1000};

edge_lc = 0.2;
Point(1900) = { 5, 5, 0, edge_lc};
Point(1901) = { 5, -5, 0, edge_lc};
Point(1902) = { -5, -5, 0, edge_lc};
Point(1903) = { -5, 5, 0, edge_lc};

Line(1) = {1900,1901};
Line(2) = {1901,1902};
Line(3) = {1902,1903};
Line(4) = {1903,1900};

Line Loop (1) = {1,2,3,4};
Line Loop (2) = {1000};
Plane Surface(1) = {1,2};

Extrude {0, 0, 1} {
  Surface{1};
  Layers{1};
  Recombine;
}
Physical Surface("back") = {1027};
Physical Surface("front") = {1};
Physical Surface("top") = {1022};
Physical Surface("exit") = {1010};
Physical Surface("bottom") = {1014};
Physical Surface("inlet") = {1018};
Physical Surface("aerofoil") = {1026};
Physical Volume("internal") = {1};

